*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --accent-color: #2e2f42;
  --btn-background-color: #4d5ae5;
  --focus-hover-color: #404bbf;
  --main-white: #ffffff;
  --background-light-color: #f4f4fd;

  /* fonts */
  --logo-font: Raleway, sans-serif;
  --text-font: Roboto, sans-serif;

  /* transition */
  --duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}

.list {
  list-style: none;
}

.menu-list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: var(--accent-color);
}

.button {
  border: none;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  color: #404bbf;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section {
  padding: 120px 0;
}

/* -----------------------HHEADER---------------- */

.logo-link {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.logo-link-header {
  margin-right: 76px;
}

.studio-header {
  color: var(--accent-color);
}

.studio-footer {
  color: var(--background-light-color);
}

header {
  border-bottom: 1px solid #e7e9fc;
}

.page-header-container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;

  position: relative;
}

.page-nav {
  display: flex;
}
.menu {
  display: flex;
  align-items: center;
  column-gap: 40px;
}
.menu-link {
  position: relative;
  display: block;
  bottom: 0;
  color: #434455;
  font-weight: 500;
  text-decoration: none;
}

.menu-link-web:after {
  position: absolute;

  width: 48px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  margin-top: 24px;
  display: block;
  content: "";
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link-portfolio:after {
  position: absolute;

  width: 66px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  margin-top: 24px;
  display: block;
  content: "";
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* .menu-link-portfolio:hover::after {
  width: 100%;
  background-color: #404bbf;
} */

.menu-list {
  text-decoration: none;
}

address {
  margin-left: auto;
}
.contacts {
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  column-gap: 40px;
  font-style: normal;
}
.contact-link {
  color: #434455;
  font-family: "Roboto";
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.contact-link:hover {
  color: var(--focus-hover-color);
}
header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* herois ==================================    herois */

.hero {
  background-color: var(--accent-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-size: cover;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: fill;
  text-align: center;
  padding: 188px 0;
}
.main-title {
  width: 550px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  font-size: 56px;
  line-height: 1.07;

  letter-spacing: 0.02em;
  color: #ffffff;
}

.btn-order {
  background: var(--btn-background-color);
  padding: 16px 32px;

  display: flex;
  align-items: center;
  color: #ffffff;
}
.btn-order:hover {
  background: var(--focus-hover-color);
}

/* ==============================features================================= */

.features-section {
  background-color: var(--main-white);
  padding: 120px 0;
}

.features {
  display: flex;
  align-items: center;
  gap: 24px;
}
.features-list {
  display: flex;
  align-items: center;
  gap: 24px;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.features-con {
  gap: 24px;
}

.features-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-light-color);
  border-radius: 4px;
  height: 112px;
  width: 260px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 72px;
  text-align: center;
}

.section-description-theme-dark {
  color: #e7e9fc;
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-description-theme-light {
  color: #434455;
}

.suptitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}

/*----------------- we doing ==========================*/

.doing-section {
  background-color: var(--main-white);
  padding-bottom: 120px;
  padding-top: 0;
}
.img-sites {
  display: flex;

  gap: 24px;
}

/* =================================== TEAM ===================================*/
.team-section {
  text-align: center;
  padding-top: 120px;
  padding-bottom: 120px;
  background: #f4f4fd;
}
.section-title-team {
  font-size: 36px;
  line-height: 1.11;

  text-transform: capitalize;
}

.team-cards {
  display: flex;

  flex-wrap: wrap;
  column-gap: 24px;
  padding-top: 72px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

  text-align: center;
  overflow: hidden;
}

.text-before-team-card {
  background-color: var(--main-white);
  padding: 32px 0;
  width: 264px;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

/*------------------------------------ swg TEAM---------------------------------*/
.social {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-item {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background: #4d5ae5;
}

.social-link {
  display: flex;
  width: 100%;
  height: 100%;

  justify-content: center;
  align-items: center;
}
.social-icon {
  fill: currentColor;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
  border-radius: 50%;
}

/* ===============================customers===================== */
.custumers {
  padding: 0px;
  margin-top: 72px;
  gap: 24px;
}
.customers-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
}

.customerss-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 88px;

  border: 1px solid #8e8f99;
  border-radius: 4px;

  transition: border var(--duration) var(--timing-function);
}
.customerss-link:hover,
.customerss-link:focus {
  border: 1px solid var(--focus-hover-color);
}
.customerss-link:hover .brend,
.customerss-link:focus .brend {
  fill: var(--focus-hover-color);
}

.customers-list {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 24px;
}

.brend {
  fill: currentColor;
  color: #8e8f99;
  transition: fill var(--duration) var(--timing-function);
}

/* =================================== FOOTER ===================================*/
.footer {
  background-color: #2e2f42;
  padding: 100px;
}
.container-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 530px;
}
/*----------------------- footer socail ------------------------*/

.social-footer {
  margin-left: 120px;
}
.socials-pack {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;

  transition: background-color var(--duration) var(--timing-function);
}

.title-social-media {
  font-weight: 500;
  line-height: 1, 5px;
  letter-spacing: 0.02em;
  color: #ffffff;
  font-size: 16px;
  padding-bottom: 16px;
  letter-spacing: 0, 2em;
}
.socials-list {
  margin-top: 8px;
  gap: 16px;
  display: flex;
}
.socials-item {
  background: rgba(255, 255, 255, 0.1);
  width: 40px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.socials-link {
  border-radius: 50%;
  border: none;
}

.socials-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.socials-pack:hover,
.socials-pack:focus {
  background-color: #31d0aa;
  border-radius: 50%;
}
--/*-----------------gdfgfggggggggggggggggggg ----------------------- */
.backdrop {
  position: fixed;
  z-index: 100;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transform: scale(1);
  transition: opacity var(--duration) var(--timing-function),
    visibility var(--duration) var(--timing-function),
    transform var(--duration) var(--timing-function);
}

.backdrop.is-hidden {
  transform: scale(0);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  height: 576px;

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;

  cursor: pointer;

  transition: background-color var(--duration) var(--timing-function),
    fill var(--duration) var(--timing-function);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--focus-hover-color);
}
.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--main-white);
}

/* ============================ PORTFOLIO===================================*/
.filter-section {
  padding-top: 96px;
}
.btn-filter:hover,
.btn-filter:focus {
  background-color: #ffffff;
}
.btns-filter {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 72px;
}
.btn-filter {
  padding: 12px 24px;
  background: var(--background-light-color);
  border: 1px solid #e7e9fc;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--btn-background-color);

  transition: background-color var(--duration) var(--timing-function),
    color var(--duration) var(--timing-function),
    border var(--duration) var(--timing-function),
    box-shadow var(--duration) var(--timing-function);
}
.btn-filter:hover,
.btn-filter:focus {
  background-color: var(--focus-hover-color);
  color: var(--main-white);
  border: 1px solid var(--focus-hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* =============card---------- */

.cards-link-works {
  display: flex;

  flex-wrap: wrap;
  gap: 48px 24px;
}
.project-link {
  display: block;
}
.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.text-card-exapmle {
  background-color: var(--main-white);
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
  gap: 32px 32px;
}
.card-link-example:hover .overlay,
.card-link-example:focus.overlay {
  transform: translate(0, 0);
  border: 0.5px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/*========================================== ovarlay ============================================================*
=============================================  ovarlay       ====================================================/*/

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  background: #4d5ae5;
  background-blend-mode: soft-light;
  mix-blend-mode: normal;
  color: #f4f4fd;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 40px;
  width: 360px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-box {
  position: relative;
  overflow: hidden;
}

.backdrop {
  position: fixed;
  z-index: 100;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transform: scale(1);
  transition: opacity 1300ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  transform: scale(0);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  height: 576px;

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--focus-hover-color);
}
.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--main-white);
}
